<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon-96x96.png">
    <title>Škola boksa Zbućnović</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <meta name="theme-color" content="#2a83bd">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
</head>

<body>
    <header>
        <nav>
            <a class="logo scroll-top" href="#0">
                <img src="img/logo.png" alt="logo">
            </a>
            <span id="hamb" onclick="openNav()"><img src="img/list.svg" alt="hamburger" /></span>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a class="scroll" href="#o-nama">
                        O NAMA
                    </a>
                    <a class="scroll" href="#treneri">
                        TRENERI
                    </a>
                    <a class="scroll" href="#treninzi">
                        TRENINZI
                    </a>
                    <a class="scroll" href="#galerija">
                        GALERIJA
                    </a>
                    <a class="scroll" href="#kontakt">
                        KONTAKT
                    </a>
                </div>
            </div>
            <ul>
                <li>
                    <a class="scroll" href="#o-nama">
                        O NAMA
                    </a>
                </li>
                <li>
                    <a class="scroll" href="#treneri">
                        TRENERI
                    </a>
                </li>
                <li>
                    <a class="scroll" href="#treninzi">
                        TRENINZI
                    </a>
                </li>
                <li>
                    <a class="scroll" href="#galerija">
                        GALERIJA
                    </a>
                </li>
                <li>
                    <a class="scroll" href="#kontakt">
                        KONTAKT
                    </a>
                </li>
            </ul>
        </nav>
        <div class="hero-heading">
            <h1>ŠKOLA BOKSA</h1>
            <h2>Zbućnović</h2>
        </div>
    </header>
    <main>
        <div id="o-nama">
            <img src="img/onama.png" alt="o-nama">
            <div>
                <p>Škola boksa Zbućnović, u okviru boks kluba Zbućnović, osnovana je i počela sa radom u oktobru 2016.
                    godine.</p>
                <p>Nudimo izuzetne uslove za postizanje vrhunskih rezultata, kako takmičara, tako i svih onih koji žele
                    rekreativno da se bave sportom.</p>
                <p>Sala naše škole boksa je veličine 350 m2, od opreme ima veliki broj sprava (džakovi, jastuci,
                    kruške, fokuseri, tegovi i dr.), ring, strunjače.</p>
                <p>Svlačionice su muške i ženske, zavidnog standarda, opremljene sa višetuš kabina i toaletima.</p>
            </div>
        </div>
        <div id="treneri">
            <div class="image">
                <img src="img/treneri.png" alt="treninzi">
            </div>
            <div class="content-block">
                <div class="trainer">
                    <div class="image-block">
                        <img src="img/trener.jpg" alt="">
                    </div>
                    <div class="text-block">
                        <h3>Nikola Nikolić</h3>
                        <h4>Prvak toga i toga</h4>
                        <h4>Osvajač toga i toga</h4>
                    </div>
                </div>
                <div class="trainer">
                    <div class="image-block">
                        <img src="img/trener.jpg" alt="">
                    </div>
                    <div class="text-block">
                        <h3>Nikola Nikolić</h3>
                        <h4>Prvak toga i toga</h4>
                        <h4>Osvajač toga i toga</h4>
                    </div>
                </div>
                <div class="trainer">
                    <div class="image-block">
                        <img src="img/trener.jpg" alt="">
                    </div>
                    <div class="text-block">
                        <h3>Nikola Nikolić</h3>
                        <h4>Prvak toga i toga</h4>
                        <h4>Osvajač toga i toga</h4>
                    </div>
                </div>
            </div>
        </div>
        <div id="treninzi">
            <div class="content-block">
                <h4>Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolore, error doloribus,
                    ipsa animi facilis accusamus ipsum dolorum illum eligendi quod facere harum officiis vel inventore
                    totam quam ex praesentium.</p>
                <h4>Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolore, error doloribus,
                    ipsa animi facilis accusamus ipsum dolorum illum eligendi quod facere harum officiis vel inventore
                    totam quam ex praesentium.</p>
                <h4>Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolore, error doloribus,
                    ipsa animi facilis accusamus ipsum dolorum illum eligendi quod facere harum officiis vel inventore
                    totam quam ex praesentium.</p>
            </div>
            <div class="image">
                <img src="img/treninzi.png" alt="treninzi">
            </div>
        </div>
        <div id="galerija">
            <div class="image">
                <img src="img/galerija.png" alt="treninzi">
            </div>
            <div class="content-block">
                <div class="gallery">
                    <a data-fancybox="gallery" href="img/trener.jpg">
                        <img src="img/trener.jpg" alt="gallery">
                    </a>
                    <a data-fancybox="gallery" href="img/trener.jpg">
                        <img src="img/trener.jpg" alt="gallery">
                    </a>
                </div>
                <div class="gallery">
                    <a data-fancybox="gallery" href="img/trener.jpg">
                        <img src="img/trener.jpg" alt="gallery">
                    </a>
                    <a data-fancybox="gallery" href="img/trener.jpg">
                        <img src="img/trener.jpg" alt="gallery">
                    </a>
                </div>
                <div class="gallery">
                    <a data-fancybox="gallery" href="img/trener.jpg">
                        <img src="img/trener.jpg" alt="gallery">
                    </a>
                    <a data-fancybox="gallery" href="img/trener.jpg">
                        <img src="img/trener.jpg" alt="gallery">
                    </a>
                </div>
            </div>
        </div>
        <div id="kontakt">
            <div class="image">
                <img src="img/kontakt.png" alt="kontakt">
            </div>
            <div class="content-block">
                <form action="">
                    <input type="text" placeholder="Ime i prezime">
                    <input type="text" placeholder="Broj telefona">
                    <input type="email" placeholder="Email">
                    <textarea name="tekst" cols="30" rows="10" placeholder="Poruka"></textarea>
                    <button type="submit">Pošalji</button>
                </form>
            </div>
        </div>
        <a href="#0" class="top scroll-top">Top</a>
    </main>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>

</body>

</html>